type: install
version: 1.4
name: Tuleap
categories: ["apps/project-management", "apps/dev-and-admin-tools"]
displayName: Tuleap
homepage: https://www.tuleap.org/
logo: https://github.com/HidoraSwiss/manifest-tuleap/raw/master/B0650CE4A6B945628FD115FB2B22A014.png
description: Software development & agile management
ssl: true

globals:
  DB_ROOT_PASS: ${fn.password(15)}

settings:
  fields:
  - type: string
    name: DOMAIN_NAME
    caption: Domain name
    required: true
    placeholder: tuleap.hidora.com

nodes:
  - image: enalean/tuleap-aio
    count: 1
    cloudlets: 8
    nodeGroup: cp
    links:
      - sqldb:sqldb
    env:
      VIRTUAL_HOST: ${settings.DOMAIN_NAME}
      DB_HOST: sqldb
      MYSQL_ROOT_PASSWORD: ${globals.DB_ROOT_PASS}
    volumes:
      - /data
      - /usr/share/tuleap
      - /etc/nginx

  - image: mysql:5.6
    count: 1
    cloudlets: 8
    nodeGroup: sqldb
    cmd: --sql-mode="NO_ENGINE_SUBSTITUTION"
    env:
      MYSQL_ROOT_PASSWORD: ${globals.DB_ROOT_PASS}

onInstall:

  - log: Configure NGINX
  - cmd[cp]:
    - wget https://raw.githubusercontent.com/HidoraSwiss/manifest-tuleap/master/nginx-tuleap.conf -O /etc/nginx/conf.d/tuleap.conf &>> /var/log/run.log
    - sed -i "s/SERVER_NAME/${env.domain}/g" /etc/nginx/conf.d/tuleap.conf

  - log: Configure Tuleap with reverse proxy
  - cmd[cp]:
    - sleep 40
    - ls /data/etc/tuleap
    - sed -i "s/sys_trusted_proxies = ''/sys_trusted_proxies = '10.100.0.20\/24'/g" /data/etc/tuleap/conf/local.inc
    - echo -e 'LC_ALL="en_US.UTF-8"\nLANGUAGE="en_US.UTF-8"\nLANG="en_US.UTF-8"' >> /etc/environment

  - log: Add & Configure endpoint for git SSH
  - script:
      script: https://raw.githubusercontent.com/HidoraSwiss/manifest-tuleap/master/scripts/addEndpoint.js
      params:
        nodeId: ${nodes.cp.first.id}
        protocol: TCP
        port: 22
        name: git SSH
      type: js

  - log: Set a fancy red theme for Tuleap
  - cmd[cp]:
    - sed -i "s/sys_default_theme_variant = 'FlamingParrot_Orange'/sys_default_theme_variant = 'FlamingParrot_DarkRed'/g" /data/etc/tuleap/conf/local.inc

  - api [cp]: jelastic.environment.control.RestartNodesByGroup

success: |
  ## Tuleap is correctly installed
  You will be able to use it in a few seconds, when the database is ready.

  You can find the admin's password in `/data/root/.tuleap_passwd`.
