upstream tuleap {
    server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  SERVER_NAME;

    location /.well-known/ {
      root /opt/letsencrypt;
    }

    include conf.d/tuleap.d/*.conf;
}
